<<<<<<< HEAD
@media screen and (max-width: 550px)
=======
@media screen and (max-width: 320px)
>>>>>>> ccfb736eef0357e6f2780f93c3156dec75d10626
	.left-side
		flex-basis: 100%

	.right-side
		flex-basis: 100%
		padding-right: 0

	.header
		&_name
			font-size: 25px
		&_photo
			width: 100px
			height: 100px
		&_position
			font-size: 20px
	
	.contacts
		&_title
			font-size: 22px
		&_city,
		&_phone,
		&_email,
		&_github,
			font-size: 19px
	.about
		&_title
			font-size: 22px
		&_age, &_obj
			font-size: 19px

	.skills
		&_title
			font-size: 22px
		&_list
			&-item
				font-size: 19px

	.courses
		margin-bottom: 40px
<<<<<<< HEAD
		&_wrap
			display: flex
			justify-content: space-around
			flex-direction: row
			margin-left: -20px
		&_title
			font-size: 22px
			text-align: center
=======
		&_title
			font-size: 22px
>>>>>>> ccfb736eef0357e6f2780f93c3156dec75d10626
		&_card
			&-title
				font-size: 18px
			&-course, &-date
				font-size: 19px
<<<<<<< HEAD
		&-card
			&_list
				&-item
					font-size: 19px

	.experience
		&_position
			font-size: 17px
		&_list
			&-item
			font-size: 18px
=======
	.edu
		&_wrap
			&-circle
				&:before
					left: -241px
					top: 310px
					width: 530px
		&-card
			&_title
				&-line2
					top: 330px
	.experience
		&_wrap
			&-icon
				top: 611px
			&-circle
				top: 600px
		&-line1
			top: 702px

>>>>>>> ccfb736eef0357e6f2780f93c3156dec75d10626
