$accent: #264EA6;
$regular: 'Open Sans Condensed', sans-serif;

*
	padding: 0
	margin: 0

html
	background-color: #EDEEF0

body
	position: relative
	left: 0
	right: 0
	bottom: 0
	top: 0
	margin: auto
	display: block
	width: 40%
	height: 95%
	background-color: #fff
	padding: 20px

.line1
	display: block
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0
	width: 100%
	height: 10px
	background-color: $accent;

.about
	font-family: $regular
	&_name
		font-size: 30px
		font-weight: bold
	&_position
		font-size: 23px
		text-align: center

.line2
	display: block
	margin: auto
	margin-top: 10px
	width: 85%
	height: 3px
	background-color: #999;
	opacity: .5 

.skills
	&_title
		font-family: $regular
		font-weight: bold
		font-size: 32px
